# spring5_txdemo1

./: README.md  pom.xml
src/main/java/com/lbq/spring5/tx/config/: TxConfig.java
src/main/java/com/lbq/spring5/tx/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lbq/spring5/tx/dto/: Account.java  Book.java
src/main/java/com/lbq/spring5/tx/service/: BookService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lbq/spring5/tx/test/: TestBook.java  TestUser.java
src/main/resources/: application.xml  application2.xml
